<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolustas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */           
            font-size: 2em ;
        }

        h1{
        
            /* shorthand
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em arial, sans-serif;
        }

        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nisi vel ea placeat nobis asperiores, quaerat nostrum vero, eum et, minima incidunt voluptate ratione ab ducimus provident maiores voluptates. Optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, porro minus voluptatem laborum odit sapiente veniam nulla non ratione doloribus alias quod ullam fugiat consectetur modi voluptas velit nesciunt ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dignissimos minima voluptatum reiciendis aperiam ipsum molestias suscipit adipisci, nesciunt veritatis a modi sapiente porro omnis dicta quod. Eligendi, maiores doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsam doloribus commodi. Ex, at necessitatibus quam voluptate deserunt eligendi voluptates modi numquam dolore excepturi, laboriosam aliquam sed, omnis quo officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, cupiditate voluptatum et harum explicabo amet accusantium provident rem possimus consectetur, soluta in iusto illum ea deleniti a officia molestias doloribus?</p>
    <h2>Subtítulo do Execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptates, perspiciatis commodi dicta sunt nesciunt. Aliquid voluptatem vero totam adipisci nesciunt minima veniam! Ipsa vel similique cum est quo ullam.</p>
</body>
</html>