<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudoclasse
        :: = pseudoelemento
        > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
            font-size: 1.08em;
        }

        a:active {
            color: blue;
        }

        .esp {
            background-color: rgb(222, 74, 74);
        }

        .esp::after {
            content: ' [link]';
            color: rgb(128, 126, 126);
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="esp">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="esp">Site do CursoemVideo</a></li>
    </ul>
    <a href="hover.html" target="_blank">Voltar exemplo 1</a>
</body>
</html>